# Reservation-Voyage

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: integration-tests.yml  java-backend-tests.yml  java-tests.yml
ci/: jenkins-pipeline.yml  run-java-tests.sh
ci/jenkins/: frontend-pipeline.sh  frontend-test.jenkins  java-backend-test.jenkins
frontend/: package-lock.json  package.json
frontend/client/src/: App.tsx  i18n.ts  main.tsx
frontend/client/src/components/: backend-selector.tsx  booking-list.tsx  dashboard-layout.tsx  language-switcher.tsx  train-list.tsx
frontend/client/src/hooks/: use-auth.tsx  use-backend.tsx
frontend/client/src/lib/: api-adapter.ts  protected-route.tsx  queryClient.ts
frontend/client/src/locales/en/: translation.json
frontend/client/src/locales/fr/: translation.json
frontend/client/src/pages/: admin-dashboard.tsx  auth-page.tsx  find-tickets.tsx  manage-routes.tsx  manage-trains.tsx  manage-users.tsx  my-bookings.tsx  payment-confirmation.tsx  user-dashboard.tsx
frontend/scripts/: push-schema.ts
frontend/server/: auth.ts  db.ts  routes.ts  storage.ts  vite.ts
frontend/server/controllers/: bookingController.ts  routeController.ts  trainController.ts  userController.ts
frontend/server/models/: bookingModel.ts  index.ts  routeModel.ts  trainModel.ts  userModel.ts
frontend/shared/: schema.ts
frontend/src/: App.js
frontend/src/controllers/: LoginController.js
frontend/src/services/: LoginService.js  TrainService.js
frontend/src/view/: LoginView.js
java-backend/: dependency-reduced-pom.xml  pom.xml
java-backend/src/main/java/com/trainease/: JpaUtil.java  Main.java
java-backend/src/main/java/com/trainease/controller/: BookingController.java  RouteController.java  TrainController.java  UserController.java
java-backend/src/main/java/com/trainease/dao/: BookingDAO.java  RouteDAO.java  TrainDAO.java  UserDAO.java
java-backend/src/main/java/com/trainease/dao/impl/: BookingDAOImpl.java  RouteDAOImpl.java  TrainDAOImpl.java  UserDAOImpl.java
java-backend/src/main/java/com/trainease/dto/: BookingDTO.java  LoginRequest.java  RouteDTO.java  TrainDTO.java  UserDTO.java
java-backend/src/main/java/com/trainease/entity/: Booking.java  Route.java  Train.java  User.java
java-backend/src/main/java/com/trainease/service/: BookingService.java  RouteService.java  TrainService.java  UserService.java
java-backend/src/main/java/com/trainease/service/impl/: BookingServiceImpl.java  RouteServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/frontend/my-react-mvc-app/src/controllers/: AuthController.js
src/frontend/my-react-mvc-app/src/services/: AuthService.js  TrainService.js
src/frontend/my-react-mvc-app/src/view/: LoginView.js
src/frontend/reservation-voyage/: package-lock.json  package.json
src/frontend/reservation-voyage/src/: App.js  index.css
src/frontend/reservation-voyage/src/view/: ReservationView.js  TrainView.js
src/main/java/reservation_voyage/: JpaUtil.java  Main.java
src/main/java/reservation_voyage/Authentification/: AuthFilter.java  AuthResponse.java  CORSFilter.java  LoginRequest.java  SecurityContextImpl.java
src/main/java/reservation_voyage/Controller/: LoginController.java  ReservationController.java  TrainController.java
src/main/java/reservation_voyage/DAO/: ReservationDAO.java  TrainDAO.java  UserDAO.java
src/main/java/reservation_voyage/Metier/: Role.java  Train.java  User.java  Utilisateur.java  Voyage.java
src/main/java/reservation_voyage/Service/: LoginService.java  ReservationService.java
src/test/java/reservation_voyage/: UserTest.java
uml-diagrams/: README.md  admin-sequence-diagram.puml  class-diagram.puml  sequence-diagram.puml  use-case-diagram.puml
